<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	<style type="text/css">
		.heart {
		  width: 100px;
		  height: 100px;
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  transform: translate(50%, 50%);
		  background: url(https://cssanimation.rocks/images/posts/steps/heart.png) no-repeat;
		  background-position:-2800px 0;
		  cursor: pointer;
		  
		}
		.end {
			width: 100px;
		  height: 100px;
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  transform: translate(50%, 50%);
		  background: url(https://cssanimation.rocks/images/posts/steps/heart.png) no-repeat;
		  background-position:-2800px 0;
		  cursor: pointer;
		  background-position: 0 0;
		  transition: background 1s steps(28);
		}
		@keyframes fave-heart {
		  0% {
		    background-position: -2800px 0;
		  }
		  100% {
		    background-position: 0 0;
		  }
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


	<div class="heart"></div>
	<button id="clickme">Click Me</button>
	
	<script type="text/javascript">
		$('#clickme').click(function(){
			$('.heart').removeClass('end');
			$('.heart').addClass('end');
		})
	</script>
</body>
</html>