<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
</head>
<body>
	<style type="text/css">
		body, html {
		    height: 100%;
		    padding: 0;
		    margin: 0;
		}
		.winning {
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    background-color: #66aaff;
		    font-size: 600%;
		    opacity: 0;
		    z-index: 999;
		    margin: 0 auto;
		    display: none;
		}
		.winning span {
		    position: absolute;
		    top: 30%;
		    width: 100%;
		    padding: .35em 0;
		    background-color: rgba(255, 255, 255, .2);
		    text-align: center;
		    font-family: sans-serif;
		    color: #fff;
		    z-index: 9999;
		}
	</style>
	<button id="win">Click Me</button>
	
	<script type="text/javascript">
	$('#win').click(function(){
		$('.winning').css('display','block');
		$('.winning').animate({
		    opacity: 1,
		    fontSize: '500%'
		}, 300);

		setTimeout(function(){
		    $('.winning').animate({
		        opacity: 0,
		        fontSize: '200%'
		    }, 500);
		    
		    $('.winning span').animate({
		        top: '38%'
		    });
		}, 1000);
		setTimeout(function(){
			$('.winning').css('display','none');
		},1600);

	})
		
	</script>
</body>
</html>
